# sastxt
sastumk

<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:media="http://search.yahoo.com/mrss/" xml:lang="en-US">
  <id>tag:github.com,2008:/Sastumg</id>
  <link type="text/html" rel="alternate" href="https://github.com/Sastumg"/>
  <link type="application/atom+xml" rel="self" href="https://github.com/Sastumg.private.atom?token=AWK5C3G5U53DO3Z5AY7DE4N7SVCQO"/>
  <title>Private Feed for Sastumg</title>
  <updated>2021-11-08T13:52:07Z</updated>
  <entry>
    <id>tag:github.com,2008:WatchEvent/18787683804</id>
    <published>2021-11-08T13:52:07Z</published>
    <updated>2021-11-08T13:52:07Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/Sastumg/Sastumg"/>
    <title type="html">wagasffwg starred Sastumg/Sastumg</title>
    <author>
      <name>wagasffwg</name>
      <uri>https://github.com/wagasffwg</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://avatars.githubusercontent.com/u/16351376?s=30&amp;v=4"/>
    <content type="html">&lt;div class=&quot;watch_started&quot; data-test-selector=&quot;visible-event&quot;&gt;&lt;div class=&quot;body&quot;&gt;
&lt;!-- watch --&gt;
&lt;div class=&quot;d-flex flex-items-baseline border-bottom color-border-secondary py-3&quot;&gt;
      &lt;span class=&quot;mr-2&quot;&gt;&lt;a class=&quot;d-inline-block&quot; href=&quot;/wagasffwg&quot; rel=&quot;noreferrer&quot;&gt;&lt;img class=&quot;avatar avatar-user&quot; src=&quot;https://avatars.githubusercontent.com/u/16351376?s=64&amp;amp;v=4&quot; width=&quot;32&quot; height=&quot;32&quot; alt=&quot;@wagasffwg&quot;&gt;&lt;/a&gt;&lt;/span&gt;

  &lt;div class=&quot;d-flex flex-column width-full&quot;&gt;
      &lt;div&gt;
        &lt;div class=&quot;d-flex flex-items-baseline&quot;&gt;
          &lt;div class=&quot;&quot;&gt;
            &lt;a class=&quot;Link--primary no-underline wb-break-all text-bold d-inline-block&quot; href=&quot;/wagasffwg&quot; rel=&quot;noreferrer&quot;&gt;wagasffwg&lt;/a&gt;
            starred
            &lt;a class=&quot;Link--primary no-underline wb-break-all text-bold d-inline-block&quot; href=&quot;/Sastumg/Sastumg&quot; rel=&quot;noreferrer&quot;&gt;Sastumg/Sastumg&lt;/a&gt;
              &lt;span class=&quot;f6 color-fg-muted no-wrap ml-1&quot;&gt;
                &lt;relative-time datetime=&quot;2021-11-08T13:52:07Z&quot; class=&quot;no-wrap&quot;&gt;Nov 8, 2021&lt;/relative-time&gt;
              &lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class=&quot;Box p-3 mt-2 &quot;&gt;
        &lt;div&gt;
          &lt;div class=&quot;f4 lh-condensed text-bold color-fg-default&quot;&gt;
            &lt;a class=&quot;Link--primary text-bold no-underline wb-break-all d-inline-block&quot; href=&quot;/Sastumg/Sastumg&quot; rel=&quot;noreferrer&quot;&gt;Sastumg/Sastumg&lt;/a&gt;
          &lt;/div&gt;
          &lt;div class=&quot;dashboard-break-word color-fg-muted mt-1 mb-0 repo-description&quot;&gt;
            &lt;p&gt;Config files for my GitHub profile.&lt;/p&gt;
          &lt;/div&gt;

          &lt;p class=&quot;f6 color-fg-muted mt-2 mb-0&quot;&gt;

              &lt;span class=&quot;d-inline-block mr-3&quot;&gt;
                  &lt;a class=&quot;Link--muted&quot; href=&quot;/Sastumg/Sastumg/stargazers&quot; rel=&quot;noreferrer&quot;&gt;&lt;svg class=&quot;octicon octicon-star mr-1&quot; viewBox=&quot;0 0 16 16&quot; version=&quot;1.1&quot; width=&quot;16&quot; height=&quot;16&quot; aria-hidden=&quot;true&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;2&lt;/a&gt;
              &lt;/span&gt;


              &lt;span&gt;Updated Nov 8&lt;/span&gt;
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;</content>
  </entry>
  <entry>
    <id>tag:github.com,2008:FollowEvent/18785902103</id>
    <published>2021-11-08T12:06:55Z</published>
    <updated>2021-11-08T12:06:55Z</updated>
    <link type="text/html" rel="alternate" href="https://github.com/Sastumg"/>
    <title type="html">wagasffwg started following Sastumg</title>
    <author>
      <name>wagasffwg</name>
      <uri>https://github.com/wagasffwg</uri>
    </author>
    <media:thumbnail height="30" width="30" url="https://avatars.githubusercontent.com/u/16351376?s=30&amp;v=4"/>
    <content type="html">&lt;div class=&quot;follow&quot; data-test-selector=&quot;visible-event&quot;&gt;&lt;div class=&quot;body&quot;&gt;
&lt;!-- follow --&gt;
  &lt;div class=&quot;d-flex flex-items-baseline border-bottom color-border-secondary py-3&quot;&gt;
        &lt;span class=&quot;mr-2&quot;&gt;&lt;a class=&quot;d-inline-block&quot; href=&quot;/wagasffwg&quot; rel=&quot;noreferrer&quot;&gt;&lt;img class=&quot;avatar avatar-user&quot; src=&quot;https://avatars.githubusercontent.com/u/16351376?s=64&amp;amp;v=4&quot; width=&quot;32&quot; height=&quot;32&quot; alt=&quot;@wagasffwg&quot;&gt;&lt;/a&gt;&lt;/span&gt;

    &lt;div class=&quot;d-flex flex-column width-full&quot;&gt;
        &lt;div class=&quot;d-flex flex-items-baseline&quot;&gt;
          &lt;div class=&quot;&quot;&gt;
            &lt;a class=&quot;Link--primary no-underline wb-break-all text-bold d-inline-block&quot; href=&quot;/wagasffwg&quot; rel=&quot;noreferrer&quot;&gt;wagasffwg&lt;/a&gt;
            started following
              you
              &lt;span class=&quot;color-fg-muted no-wrap f6 ml-1&quot;&gt;
                &lt;relative-time datetime=&quot;2021-11-08T12:06:55Z&quot; class=&quot;no-wrap&quot;&gt;Nov 8, 2021&lt;/relative-time&gt;
              &lt;/span&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class=&quot;Box p-3 mt-2 &quot;&gt;
          &lt;div class=&quot;d-flex&quot;&gt;
              &lt;a title=&quot;wagasffwg&quot; href=&quot;/wagasffwg&quot; rel=&quot;noreferrer&quot;&gt;&lt;img class=&quot;avatar avatar-user mr-2&quot; alt=&quot;wagasffwg&quot; src=&quot;https://avatars.githubusercontent.com/u/16351376?s=80&amp;amp;v=4&quot; width=&quot;40&quot; height=&quot;40&quot;&gt;&lt;/a&gt;
            &lt;div class=&quot;width-full ml-1&quot;&gt;
              &lt;span class=&quot;lh-condensed color-fg-default&quot;&gt;

                &lt;span class=&quot;mr-1&quot;&gt;
                      &lt;a class=&quot;f4 text-bold Link--primary no-underline&quot; href=&quot;/wagasffwg&quot; rel=&quot;noreferrer&quot;&gt;wagas&lt;/a&gt;
                      &lt;a class=&quot;f5 Link--secondary no-underline&quot; href=&quot;/wagasffwg&quot; rel=&quot;noreferrer&quot;&gt;wagasffwg&lt;/a&gt;
                &lt;/span&gt;

              &lt;/span&gt;

                  &lt;div class=&quot;dashboard-break-word lh-condensed mb-2 mt-1 bio&quot;&gt;
                    &lt;div&gt;الاسم: وقاص عوض سعد
               السودان:وطن
الطبع كهربي التطلع مامارس كل ماهو جديد في واغاسفوج&lt;/div&gt;
                  &lt;/div&gt;

              &lt;p class=&quot;f6 color-fg-muted m-0&quot;&gt;
                    &lt;span class=&quot;mr-3&quot;&gt;
                      &lt;a class=&quot;Link--muted&quot; href=&quot;/wagasffwg?tab=repositories&quot; rel=&quot;noreferrer&quot;&gt;12 repositories&lt;/a&gt;
                    &lt;/span&gt;
                    &lt;span&gt;
                      &lt;a class=&quot;Link--muted&quot; href=&quot;/wagasffwg?tab=followers&quot; rel=&quot;noreferrer&quot;&gt;2 followers&lt;/a&gt;
                    &lt;/span&gt;
              &lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;</content>
  </entry>
</feed>
